# SpringWithCucumberExpt

./: README.md  pom.xml
src/main/java/springForCucumber/demo/: DemoApplication.java
src/main/java/springForCucumber/demo/domain/: Fruit.java
src/main/resources/: application.yml
src/test/java/springForCucumber/demo/: DemoApplicationTests.java
src/test/java/springForCucumber/demo/config/: MyConfig.java
src/test/java/springForCucumber/demo/runner/: TestRunner.java
src/test/java/springForCucumber/demo/stepdefs/: AuctionStepDefs.java  CucumberSpringConfiguration.java  FruitSteps.java  ResetSniperStateToInitialStateStepDefs.java  RestSteps.java  SniperStepDefs.java
src/test/java/springForCucumber/demo/util/: RestUtils.java
src/test/java/springForCucumber/runner/: TestRunner.java
src/test/java/springForCucumber/stepdefs/: FruitSteps.java  RestSteps.java
src/test/resources/features/: firstTest_p85.feature  fruitList.feature  secondTest_p106_sniper_can_make_a_bid.feature
